{"schema":"1.0","details":{"displayName":"Basic Calculator","description":"Basic calculator to demo custom connector based on an Azure Function","createdTime":"2019-02-17T02:37:22.7363812Z","packageTelemetryId":"6711eca5-16b5-4cce-8b3e-8feea9172cbe","creator":"Jason Lattimer","sourceEnvironment":"Test Org"},"resources":{"c02c30c6-b330-4c9a-a1e9-b2086904d15f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Basic Calculator"},"configurableBy":"User","dependsOn":["44d6722f-48c0-4d7c-b648-fb153714f196"]},"44d6722f-48c0-4d7c-b648-fb153714f196":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Calculator Function","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20190217t000000z6408ff058363464c96f3357559c2f38c/customconnectoricon.customconnectoricon"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}