{"schema":"1.0","details":{"displayName":"OMDb Search","description":"","createdTime":"2018-11-20T04:39:14.0039242Z","packageTelemetryId":"5d164ff6-3021-4275-b97c-b6caf17e83a7","creator":"Jason Lattimer","sourceEnvironment":"JLMVP Office 365 (default)"},"resources":{"7eca4c30-66af-4d10-86a0-4267616a7709":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"OMDb Search"},"configurableBy":"User","dependsOn":["d63be25d-3069-495f-85a8-21289216e427"]},"d63be25d-3069-495f-85a8-21289216e427":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"OMDb","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20181116t000000z8491db7d392f43f1ae502e5d114158e2/customconnectoricon.customconnectoricon"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}