{"schema":"1.0","details":{"displayName":"D365 OAuth Test App","description":"Tests a D365 custom action","createdTime":"2019-02-16T23:51:08.3028486Z","packageTelemetryId":"2f810c86-938a-43a2-998d-c50bc79263da","creator":"Jason Lattimer","sourceEnvironment":"Test Org"},"resources":{"9397ccfb-173d-4d83-a525-0b8be112dae3":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"D365 OAuth Test App"},"configurableBy":"User","dependsOn":["698f6a48-df8a-48c2-80cc-6c3c08a1a05b"]},"698f6a48-df8a-48c2-80cc-6c3c08a1a05b":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"D365 OAuth","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20190216t000000z019ce046712f4b6296f797f61a17672d/customconnectoricon.customconnectoricon"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}